Gui/Views/AddView.xaml

<UserControl x:Class="Gui.Views.AddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gui.Views"  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:viewmodels="clr-namespace:ViewModels.ViewModels;assembly=ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AddViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition MinHeight="60" MaxHeight="100"/>
            <RowDefinition MinHeight="60" MaxHeight="100"/>
            <RowDefinition MinHeight="60" MaxHeight="100"/>
            <RowDefinition MinHeight="60" MaxHeight="100"/>
            <RowDefinition MinHeight="60" MaxHeight="100"/>
            <RowDefinition MinHeight="60" MaxHeight="90"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Add Item" FontSize="50"  FontFamily="Comic Sans MS" Foreground="Gray" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" />
        <Label Content="Book" FontSize="14" Grid.Row="0" Grid.Column="1"  VerticalAlignment="Bottom" HorizontalAlignment="center" Margin="85,0,0,4"/>
        <Label Content="Journal" FontSize="14" Grid.Row="0" Grid.Column="2"  VerticalAlignment="Bottom" HorizontalAlignment="left" Margin="40,10,0,4"/>
        <RadioButton Grid.Row="0" Grid.Column="1"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,10,50,10" IsChecked="{Binding IsBook}"/>
        <RadioButton Grid.Row="0" Grid.Column="2"  VerticalAlignment="Bottom" HorizontalAlignment="left" Margin="95,10,0,10" />


        <Label Content="Name" FontSize="14" Grid.Column="1" Grid.Row="1" HorizontalAlignment="left" VerticalAlignment="top" Margin="0,0,0,0"/>

        <TextBox Style="{DynamicResource DarkInputBox}"  Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" FontSize="14"  Grid.Column="1" Grid.Row="1" HorizontalAlignment= "Center" VerticalAlignment="Top" Margin="0,27,27,0" Width="225" Height="27" Background="Transparent"/>

        <Label Content="Author" FontSize="14" Grid.Column="1" Grid.Row="2" HorizontalAlignment="left" VerticalAlignment="top" Margin="0,0,0,0"/>
        <TextBox Style="{DynamicResource DarkInputBox}" Text="{Binding Author, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Grid.Column="1" Grid.Row="2" HorizontalAlignment= "Center" VerticalAlignment="Top" Margin="0,27,27,0" Width="225" Height="27" Background="Transparent" />

        <Label Content="Isbn" FontSize="14" Grid.Column="1" Grid.Row="3" HorizontalAlignment="left" VerticalAlignment="top" Margin="0,0,0,0"/>
        <TextBox Style="{DynamicResource DarkInputBox}" Text="{Binding Isbn, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Grid.Column="1" Grid.Row="3" HorizontalAlignment= "Center" VerticalAlignment="Top" Margin="0,27,27,0" Width="225" Height="27" Background="Transparent"/>

        <Label Content="Price" FontSize="14" Grid.Column="1" Grid.Row="4" HorizontalAlignment="left" VerticalAlignment="top" Margin="0,0,0,0"/>
        <TextBox Style="{DynamicResource DarkInputBox}" Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Grid.Column="1" Grid.Row="4" HorizontalAlignment= "Center" VerticalAlignment="Top" Margin="0,27,27,0" Width="225" Height="27" Background="Transparent"/>

        <Label Content="Discount" FontSize="14" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="top" Margin="20,0,150,0"/>
        <TextBox Style="{DynamicResource DarkInputBox}" Text="{Binding Discount, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Grid.Column="2" Grid.Row="1" HorizontalAlignment= "Center" VerticalAlignment="Top" Margin="27,27,0,0" Width="225" Height="27" Background="Transparent"/>

        <Label Content="Amount" FontSize="14" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="top" Margin="20,0,150,0"/>
        <TextBox Style="{DynamicResource DarkInputBox}" Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Grid.Column="2" Grid.Row="2" HorizontalAlignment= "Center" VerticalAlignment="Top" Margin="27,27,0,0" Width="225" Height="27" Background="Transparent"/>

        <Label x:Name="JournalAddLabel" Content="Publish Date" FontSize="14" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="top" Margin="20,0,125,0" Visibility="{Binding IsBook, Converter={StaticResource BooleanToVisibilityConverterInverse}}"/>
        <DatePicker Style="{StaticResource DarkDatePicker}" SelectedDate="{Binding JournalDatePicker, UpdateSourceTrigger=PropertyChanged}" Width="225" Height="27" x:Name="JournalDatePicker" HorizontalAlignment="Right"  Grid.Column="2" Grid.Row="3" VerticalAlignment="Top" Margin="27,27,0,0" Visibility="{Binding IsBook, Converter={StaticResource BooleanToVisibilityConverterInverse}}"/>

        <Label x:Name="BookAddLabel" Content="Publish Year" FontSize="14" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="top" Margin="20,0,125,0"  Visibility="{Binding IsBook, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <TextBox Style="{DynamicResource DarkInputBox}" Text="{Binding BookDatePicker, UpdateSourceTrigger=PropertyChanged}" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Top"  Grid.Column="2" Grid.Row="3" Margin="27,27,0,0" Width="225" Height="27" Background="Transparent" Visibility="{Binding IsBook, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <Label x:Name="CatagoriesLabel" Content="Catagories" FontSize="14" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="top" Margin="20,0,150,0"/>
        <xctk:CheckComboBox x:Name="Catagories" Grid.Column="2" Width="220"  Height="30" Grid.Row="4" HorizontalAlignment= "Center" VerticalAlignment="Top" Margin="27,27,0,0" ItemsSource="{Binding Options}"  DisplayMemberPath="."  SelectedItemsOverride="{Binding Catagories}" Background="{StaticResource TextBrush}">
            <xctk:CheckComboBox.Resources>
                <Style TargetType="Border" >
                    <Setter Property="CornerRadius" Value="12"/>
                </Style>
            </xctk:CheckComboBox.Resources>
        </xctk:CheckComboBox>

        <Label x:Name="VolumeLabel" Content="Volume"  FontSize="14" Grid.Column="1" Grid.Row="5" HorizontalAlignment="left" VerticalAlignment="top" Margin="0,0,0,0" Visibility="{Binding IsBook, Converter={StaticResource BooleanToVisibilityConverterInverse}}"/>
        <TextBox Style="{DynamicResource DarkInputBox}" Text="{Binding Volume, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Grid.Column="1" Grid.Row="5" HorizontalAlignment= "Center" VerticalAlignment="Top" Margin="0,27,27,0" Width="225" Height="27" Background="Transparent" Visibility="{Binding IsBook, Converter={StaticResource BooleanToVisibilityConverterInverse}}" />

        <Button x:Name="AddBtn" Style="{StaticResource RoundButton}" Content="Add" FontSize="18" Width="90" Height="35" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding AddBtn}"/>
        <Button x:Name="ReturnBtn" Style="{StaticResource RoundButton}" Content="Return" FontSize="16" Width="80" Height="30" Grid.Column="0"  Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" Command="{Binding ReturnBtn}"/>

        <Label x:Name="error" Content="{Binding ErrorMsg}" HorizontalContentAlignment="Center" Grid.Row="5" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" Width="220" Height="25" Foreground="#DC143C" />
    </Grid>
</UserControl>
