Gui/Views/ReportView.xaml

<UserControl x:Class="Gui.Views.DetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gui.Views" xmlns:viewmodels="clr-namespace:ViewModels.ViewModels;assembly=ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ReportViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition MinHeight="100" />
            <RowDefinition Height="0.15*" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Report" FontSize="50" Foreground="Gray"  FontFamily="Comic Sans MS" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" />

        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1" >  
            <StackPanel  Background="{StaticResource DarkerBrush}" >
                <Label Content="Details" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" FontSize="16"/>

                <TextBlock Margin="2,5,0,0" Foreground="{StaticResource TextBrush}">
                    <Run Text="Type: " /> <Run Text="{Binding Type}" />
                </TextBlock>

                <TextBlock Margin="2,5,0,0" Foreground="{StaticResource TextBrush}">
                    <Run Text="Name: " /><Run Text="{Binding SelectedItem.Name}" />
                </TextBlock>
                <TextBlock Margin="2,5,0,0" Foreground="{StaticResource TextBrush}">
                    <Run Text="Author: " /><Run Text="{Binding SelectedItem.Author}" />
                </TextBlock>
                <TextBlock Margin="2,5,0,0" Foreground="{StaticResource TextBrush}">
                    <Run Text="ISBN: " /><Run Text="{Binding SelectedItem.Isbn}" />
                </TextBlock>
                <TextBlock Margin="2,5,0,0" Foreground="{StaticResource TextBrush}">
                    <Run Text="Price: " /><Run Text="{Binding SelectedItem.Price}" />
                </TextBlock>
                <TextBlock Margin="2,5,0,0" Foreground="{StaticResource TextBrush}">
                    <Run Text="Discount: " /><Run Text="{Binding SelectedItem.Discount}" />
                </TextBlock>
                <TextBlock Margin="2,5,0,0" Foreground="{StaticResource TextBrush}">
                    <Run Text="ID: " /><Run Text="{Binding SelectedItem.Id}" />
                </TextBlock>
                <TextBlock Margin="2,5,0,0" Foreground="{StaticResource TextBrush}" Width="530" MaxHeight="40">
                    <Run Text="Categories: " /><Run Text="{Binding FormattedCategories }" />
                </TextBlock>
                <TextBlock Margin="2,5,0,0" Foreground="{StaticResource TextBrush}">
                    <Run Text="Added to Library: " /><Run Text="{Binding SelectedItem.AddedToLibrary}" />
                </TextBlock>
                <TextBlock Margin="2,5,0,0" Foreground="{StaticResource TextBrush}">
                    <Run Text="Is Available: " /><Run Text="{Binding SelectedItem.IsAvalible}" />
                </TextBlock>

                <TextBlock Margin="2,5,0,0" Foreground="{StaticResource TextBrush}">
                    <Run Text="Publish Year: " /><Run Text="{Binding PublishDate}" />
                </TextBlock>


            </StackPanel>
        </Border>
                <Button Style="{StaticResource RoundButton}" x:Name="ReturnBtn" Width="80" Height="30" FontSize="16" Content="Return" Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Command ="{Binding ReturnBtn}"/>
       
    </Grid>
</UserControl>
