Gui/Views/SearchView.xaml

<UserControl x:Class="Gui.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gui.Views"  xmlns:viewmodels="clr-namespace:ViewModels.ViewModels;assembly=ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:SearchViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition MaxHeight="100"/>
            <RowDefinition MaxHeight="100"/>
            <RowDefinition MaxHeight="100"/>
            <RowDefinition MaxHeight="100"/>
            <RowDefinition MaxHeight="100"/>
            <RowDefinition MaxHeight="100"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Search" FontFamily="Comic Sans MS" Foreground="{StaticResource TextBrush}" FontSize="50"  VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,10"/>

        <Label Content="{Binding SearchBy}" FontSize="14" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"  Grid.ColumnSpan="2" VerticalAlignment="center" HorizontalAlignment="center" Margin="0,15,250,0" Visibility="{Binding SearchBy, Converter={StaticResource StringToVisibilityConvertercs}, ConverterParameter=All}"/>
        <TextBox Width="225" Height="27" Style="{StaticResource DarkInputBox}" Text="{Binding SearchInput, UpdateSourceTrigger=PropertyChanged}" x:Name="SearchInput" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30,15,0,0" Visibility="{Binding SearchBy, Converter={StaticResource StringToVisibilityConvertercs}, ConverterParameter=All}"/>

        <Label Content="Search by" Foreground="{StaticResource TextBrush}" FontSize="14" Grid.Row="1" Grid.Column="0"  VerticalAlignment="center" HorizontalAlignment="center" Margin="0,0,85,0"/>
        <ComboBox Style="{DynamicResource darkComboBox}" Grid.Row="1" Grid.Column="0"  VerticalAlignment="center" HorizontalAlignment="center" Margin="55,0,0,0" Width="75" ItemsSource="{Binding SearchByOptions}" SelectedValue="{Binding SearchBy}"/>


        <Label Content="Discount" FontSize="14" Foreground="{StaticResource TextBrush}" Grid.Row="1" Grid.Column="1"  VerticalAlignment="center" HorizontalAlignment="center" Margin="0,0,70,0"/>
        <ComboBox  Grid.Row="1" Grid.Column="1" Style="{DynamicResource darkComboBox}" VerticalAlignment="center" HorizontalAlignment="center" Margin="70,0,0,0" Width="75" ItemsSource="{Binding DiscountOptions}" SelectedValue="{Binding Discount}"/>

        <Label Content="Price" FontSize="14" Foreground="{StaticResource TextBrush}" Grid.Row="1" Grid.Column="2"  VerticalAlignment="center" HorizontalAlignment="center" Margin="0,0,65,0"/>
        <ComboBox  Grid.Row="1" Grid.Column="2" Style="{DynamicResource darkComboBox}" VerticalAlignment="center" HorizontalAlignment="center" Margin="55,0,0,0" Width="75" ItemsSource="{Binding PriceOptions}" SelectedValue="{Binding Price}"/>


        <Label Content="Type" FontSize="14" Foreground="{StaticResource TextBrush}" Grid.Row="1" Grid.Column="4"  VerticalAlignment="center" HorizontalAlignment="center" Margin="0,0,65,0"/>
        <ComboBox  Grid.Row="1" Grid.Column="4" Style="{DynamicResource darkComboBox}" VerticalAlignment="center" HorizontalAlignment="center" Margin="50,0,0,0" Width="75" ItemsSource="{Binding TypeOptions}" SelectedValue="{Binding Type}" />

        <DataGrid Grid.Row="2" Grid.RowSpan="4"  Grid.Column="0" Grid.ColumnSpan="5" Margin="20,35,20,20" MaxWidth="1000" IsReadOnly="True"
                  ItemsSource="{Binding Results}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedItem}" Background="{StaticResource SecondaryBrush}" 
                  BorderBrush="{x:Null}" RowHeaderWidth="0" Validation.ErrorTemplate="{x:Null}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Items[0].Name}" />
                <DataGridTextColumn Header="Author" Width="*" Binding="{Binding Items[0].Author}" />
                <DataGridTextColumn Header="Isbn" Width="*" Binding="{Binding Isbn}" />
                <DataGridTextColumn Header="Price" Width="*" Binding="{Binding Items[0].Price}" />
                <DataGridTextColumn Header="Discount" Width="*" Binding="{Binding Items[0].Discount}" />
                <DataGridTextColumn Header="Amount" Width="*" Binding="{Binding Length}" />
            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <ComboBox ItemsSource="{Binding Items}" SelectedItem="{Binding DataContext.SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                              DisplayMemberPath="Id" IsReadOnly="True" FocusVisualStyle="{x:Null}" Style="{DynamicResource darkComboBox}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Id}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>

            <DataGrid.Resources>

                <!-- Style for Border -->
                <Style TargetType="Border">
                    <Setter Property="Background" Value="{StaticResource HeaderBrush}" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource HeaderBrush}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>

                <!-- Style for DataGridColumnHeader -->
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="{StaticResource HeaderBrush}" />
                    <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
                    <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrush}" />
                </Style>

                <!-- Style for DataGridRow -->
                <Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="{StaticResource SecondaryBrush}" />
                    <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
                    <Setter Property="BorderBrush" Value="{StaticResource HeaderBrush}" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                </Style>
            </DataGrid.Resources>
        </DataGrid>

        <Button x:Name="SearchBtn" Content="Search" Style="{StaticResource RoundButton}" Height="35" Width="100" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding SearchBtn}" />
        <Button x:Name="RemoveBtn" Content="Remove" Style="{StaticResource RoundButton}" Height="30" Width="80" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" Command="{Binding RemoveBtn}"/>
        <Button x:Name="UpdateBtn" Content="Update" Style="{StaticResource RoundButton}" Height="30" Width="80" Grid.Column="3" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="35,0,0,0" Command="{Binding UpdateBtn}"/>
        <Button x:Name="ReturnBtn" Content="Return" Style="{StaticResource RoundButton}" Height="30" Width="80" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" Command="{Binding ReturnBtn}"/>
        <Button x:Name="DetailsBtn" Content="Details" Style="{StaticResource RoundButton}" Height="30" Width="80" Grid.Column="1" Grid.Row="6" HorizontalAlignment="center" VerticalAlignment="Center" Margin="0,0,25,0" Command="{Binding DetailsBtn}"/>

    </Grid>
</UserControl>