Gui/Windows/MainWindow.xaml

<Window x:Class="Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gui" xmlns:viewmodels="clr-namespace:ViewModels.ViewModels;assembly=ViewModels" xmlns:views="clr-namespace:Gui.Views" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
            mc:Ignorable="d" WindowStyle="None"  ResizeMode="CanResizeWithGrip" Style="{StaticResource MainWindowStyle}"
            Title="MainWindow" Height="500" Width="800" >

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="15" ResizeBorderThickness="10" GlassFrameThickness="0" CornerRadius="20"  />
    </WindowChrome.WindowChrome>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#1b1d1f">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>


            <Button x:Name="BtnMinimize" Grid.Column="1" Click="BtnMinimize_Click" WindowChrome.IsHitTestVisibleInChrome="True" Style="{StaticResource HeaderButton}" Margin="0,4,0,0">
                <Image Source="pack://application:,,,/Gui;component/Icons/icons8-minimize-window-50.png"/>
            </Button>
            <Button x:Name="BtnMaximize" Grid.Column="2" Click="BtnMaximize_Click" WindowChrome.IsHitTestVisibleInChrome="True" Style="{StaticResource HeaderButton}" Margin="0,4,0,0">
                <Image Source="pack://application:,,,/Gui;component/Icons/icons8-maximize-window-60.png"/>
            </Button>
            <Button x:Name="BtnClose" Grid.Column="3" Click="BtnClose_Click" WindowChrome.IsHitTestVisibleInChrome="True" Style="{StaticResource HeaderButton}" Margin="0,4,0,0">
                <Image Source="pack://application:,,,/Gui;component/Icons/icons8-close-window-50 (1).png"/>
            </Button>

        </Grid>



        <ContentControl Content="{Binding CurrentView}" Grid.Row="1" >
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:MainNavViewModel}">
                    <views:MainNavView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:AddViewModel}">
                    <views:AddView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:SearchViewModel}">
                    <views:SearchView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:UpdateViewModel}">
                    <views:UpdateView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:ReportViewModel}">
                    <views:DetailsView/>
                </DataTemplate>

            </ContentControl.Resources>
        </ContentControl>


    </Grid>


</Window>